@hostname = localhost
@port = 5000
@host = {{hostname}}:{{port}}
@contentType = application/json

### Route par défaut de l'API
GET  http://{{host}}/

### Requête d'inscription
POST http://{{host}}/users/register
Content-Type: {{contentType}}
{
 "first_name": "John",
 "last_name": "Doe", 
 "address": "123 Main St",
 "city": "Anytown",
 "state": "CA",
 "zip": "12345",
 "email": "test@example.com",
 "password": "test",
 "type": "user"
}

### Requête de connexion
POST http://{{host}}/users/login
Content-Type: {{contentType}}

{
  "email": "john.dan@example.com",
  "password": "securePassword123"
}
